<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>RESTURANT</title>
        <link rel="stylesheet" href="style.css">
        <!-- Link to the Bootstrap CSS file -->
        <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">

 
        <!-- Link to the Bootstrap JavaScript and jQuery files -->
        <script src="path/to/jquery/jquery.min.js"></script>
        <script src="path/to/popper.js/popper.min.js"></script>
        <script src="path/to/bootstrap/js/bootstrap.min.js"></script>
    </head>
    <body>
        <style>
            body{
                background-image: url(fast-food.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                }
    
        </style>
        <div class="main">
            <div class="abcd">
                <div class="header">
                    <nav>
                        <div class="logo">
                            <img src="c:\Users\User\Downloads\RESTURANT.png" alt="TR" width="140" height="100">
                        </div>
                        <ul>
                            <li><a href="Home.html">HOME</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="About us.html">ABOUT US</a></li>
                            <li><a href="Sign up.html">SIGN UP</a></li> 
                        </ul>
                    </nav>
                    <section class="content">
                        <div class="content0">
                            <h1>WELCOME TO TAHA'S RESTURANT</h1>
                        </div>

                        <div class="content1">
                            <p1>Welcome to Taha's resturant that provides vast vareity of cuisines from different parts of the world
                            we have Chinese, Continental, Fast food,and Pakistani and Indian cuisines. 
                            Our speciality is the Pakistani and Indian cuisines.</p1>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>