<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="menue" id="menue">
        <h1>Our<span>Menue</span></h1>

        <div class="menue_box">
            <div class="menue_card">
                <img src="burger.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="menue_info">
                <h2>Burger</h2>
                <p>2 Beef patties with cheese, 
                     lettuce and our special mayo in a brioche bun.</p>
                <h3>$8.99</h3>
                <div class="menue_icon">
                     <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star-half"></i>
                </div>
                       
                <a href="#" class="Menu_btn">Order Now</a>
                        
                        
                
            </div>
        </div>
    </div>
</body>
</html>