<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>Menu</title>
        <link rel="stylesheet" href="style.css">
        <!-- Link to the Bootstrap CSS file -->
<link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">

 

<!-- Link to the Bootstrap JavaScript and jQuery files -->
<script src="path/to/jquery/jquery.min.js"></script>
<script src="path/to/popper.js/popper.min.js"></script>
<script src="path/to/bootstrap/js/bootstrap.min.js"></script>

    </head>
    <body>
        <style>
            body{
                background-image: url(Black-background.webp);
                background-position: center;
                background-size:cover;
                background-repeat: no-repeat;
                height: 100vh;
                }
    
        </style>
        <div class="main">
            <div class="abcd">
                <div class="header">
                    <nav>
                        <div class="logo">
                            <img src="c:\Users\User\Downloads\RESTURANT.png" alt="TR" width="140" height="100">
                        </div>
                        <ul>
                            <li><a href="Home.html">HOME</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="ABOUT US">ABOUT US</a></li>
                            <li><a href="SIGN UP">SIGN UP</a></li>  
                        </ul>
                    </nav>
                    <section class="items">
                        <div class="items">
                            <img src="Fast food2.jpg">
                            <h1>Fast Food</h1>
                            <button>Order</button>
                        </div>

                        <div class="items">
                            <img src="indian food.jpg">
                            <h1>Indian cuisines</h1>
                            <button>Order</button>
                        </div>

                        <div class="items">
                            <img src="Chinese.jpg" >
                            <h1>Chinese cuisines</h1>
                            <button>Order</button>
                        </div>

                        <div class="items">
                            <img src="italian1.jpg">
                            <h1>Italian</h1>
                            <button>Order</button>
                        </div>

                        <div class="items">
                            <img src="drinks.jpg">
                            <h1>Hot Drinks</h1>
                            <button>Order</button>
                        </div>

                    </section>
                </div>
            </div>
        </div>
    </body>
</html>