Body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
    width: 100%;
}
nav{
    width: 100%;
    background-color: black;
    height: 100px;
    line-height: 100px;
    padding: 0px, 100px;
    margin: 0px;
    display: flex;
    justify-content: space-between;
}
a{
    text-decoration:none;
    font-style:oblique;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(219, 6, 6);
    font-size: 23px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
ul{
    margin: 0px;
    margin-right: 100px;
}
ul li{
    float: left;
    padding: 0px 10px;
    list-style-type:none;
}
ul li a:hover{
    color: white;
}
.content0{
    position:absolute;
    top: 250px;
    left: 10px;
    color:white;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: left;
    text-decoration: solid;
}
.content1{
    position: absolute;
    top: 350px;
    left: 10px;
    color:white;
    justify-content: left;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: left;
    text-decoration: solid;


}
/*MENU*/
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap: 5px;
    grid-row-gap: 10px;

}
.items img{
    width: 500px;
    height: 250px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.items img:hover{
    transform: scale(1.04);
}
.items h1{
    padding: 5px;
    text-align: center;
    font-size: 20px;
    color: white;
}











