<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title>RESTURANT</title>
        <link rel="stylesheet" href="style.css">
        <!-- Link to the Bootstrap CSS file -->
        <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">

         <!-- Link to the Bootstrap JavaScript and jQuery files -->
        <script src="path/to/jquery/jquery.min.js"></script>
        <script src="path/to/popper.js/popper.min.js"></script>
        <script src="path/to/bootstrap/js/bootstrap.min.js"></script>
    </head>
    